<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculatrice: Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Capture.PNG"/></td>
  <td id="projectalign">
   <div id="projectname">Calculatrice
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dialog Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Dialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab30ac48588a82983f653f58d50a52ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#ab30ac48588a82983f653f58d50a52ddc">Dialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ab30ac48588a82983f653f58d50a52ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dialog.html#ab30ac48588a82983f653f58d50a52ddc" title="Dialog::Dialog.">Dialog::Dialog</a>.  <br /></td></tr>
<tr class="separator:ab30ac48588a82983f653f58d50a52ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb">~Dialog</a> ()</td></tr>
<tr class="memdesc:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_dialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb" title="Dialog::~Dialog.">Dialog::~Dialog</a>.  <br /></td></tr>
<tr class="separator:a2a1fe6ef28513eed13bfcd3a4da83ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad4a833a673f051476645320038ef0aaa"><td class="memItemLeft" align="right" valign="top"><a id="ad4a833a673f051476645320038ef0aaa" name="ad4a833a673f051476645320038ef0aaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementer</b> (int numero)</td></tr>
<tr class="separator:ad4a833a673f051476645320038ef0aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46f4c2e71f0adcf61c27edb56d04bb"><td class="memItemLeft" align="right" valign="top"><a id="a0c46f4c2e71f0adcf61c27edb56d04bb" name="a0c46f4c2e71f0adcf61c27edb56d04bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrementer</b> (int numero)</td></tr>
<tr class="separator:a0c46f4c2e71f0adcf61c27edb56d04bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2a1343c864ebd6d46c29c19e4a9c5492"><td class="memItemLeft" align="right" valign="top"><a id="a2a1343c864ebd6d46c29c19e4a9c5492" name="a2a1343c864ebd6d46c29c19e4a9c5492"></a>
QPushButton&#160;</td><td class="memItemRight" valign="bottom"><b>degriser</b></td></tr>
<tr class="separator:a2a1343c864ebd6d46c29c19e4a9c5492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4857a0bffeaf55736512c299751adcb5"><td class="memItemLeft" align="right" valign="top"><a id="a4857a0bffeaf55736512c299751adcb5" name="a4857a0bffeaf55736512c299751adcb5"></a>
QPushButton&#160;</td><td class="memItemRight" valign="bottom"><b>Reveal</b></td></tr>
<tr class="separator:a4857a0bffeaf55736512c299751adcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c9350a3582865bbca653ee6f7667f"><td class="memItemLeft" align="right" valign="top"><a id="abc7c9350a3582865bbca653ee6f7667f" name="abc7c9350a3582865bbca653ee6f7667f"></a>
QPushButton&#160;</td><td class="memItemRight" valign="bottom"><b>Quit</b></td></tr>
<tr class="separator:abc7c9350a3582865bbca653ee6f7667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f1b620e493ef83776a5deb11d502aa"><td class="memItemLeft" align="right" valign="top"><a id="af2f1b620e493ef83776a5deb11d502aa" name="af2f1b620e493ef83776a5deb11d502aa"></a>
QLCDNumber&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:af2f1b620e493ef83776a5deb11d502aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1364c8cf0278633e949d0fb57fe748d5"><td class="memItemLeft" align="right" valign="top"><a id="a1364c8cf0278633e949d0fb57fe748d5" name="a1364c8cf0278633e949d0fb57fe748d5"></a>
QPushButton&#160;</td><td class="memItemRight" valign="bottom"><b>Bin</b></td></tr>
<tr class="separator:a1364c8cf0278633e949d0fb57fe748d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe114cf2079825cadd45967ff92227"><td class="memItemLeft" align="right" valign="top"><a id="abffe114cf2079825cadd45967ff92227" name="abffe114cf2079825cadd45967ff92227"></a>
QPushButton&#160;</td><td class="memItemRight" valign="bottom"><b>Deci</b></td></tr>
<tr class="separator:abffe114cf2079825cadd45967ff92227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e51cb7d7fa579799bc394c130afac9"><td class="memItemLeft" align="right" valign="top"><a id="a05e51cb7d7fa579799bc394c130afac9" name="a05e51cb7d7fa579799bc394c130afac9"></a>
QPushButton&#160;</td><td class="memItemRight" valign="bottom"><b>Hex</b></td></tr>
<tr class="separator:a05e51cb7d7fa579799bc394c130afac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f75b92ee5d68d8a11b0358fa2c603d0"><td class="memItemLeft" align="right" valign="top"><a id="a1f75b92ee5d68d8a11b0358fa2c603d0" name="a1f75b92ee5d68d8a11b0358fa2c603d0"></a>
QPushButton&#160;</td><td class="memItemRight" valign="bottom"><b>plus</b></td></tr>
<tr class="separator:a1f75b92ee5d68d8a11b0358fa2c603d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4032acf32afda0a31d8660ee85365ef6"><td class="memItemLeft" align="right" valign="top"><a id="a4032acf32afda0a31d8660ee85365ef6" name="a4032acf32afda0a31d8660ee85365ef6"></a>
QPushButton&#160;</td><td class="memItemRight" valign="bottom"><b>minus</b></td></tr>
<tr class="separator:a4032acf32afda0a31d8660ee85365ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac104594ffd4d562aa14ae1935f369f02"><td class="memItemLeft" align="right" valign="top"><a id="ac104594ffd4d562aa14ae1935f369f02" name="ac104594ffd4d562aa14ae1935f369f02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numero</b> = 0</td></tr>
<tr class="separator:ac104594ffd4d562aa14ae1935f369f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab30ac48588a82983f653f58d50a52ddc" name="ab30ac48588a82983f653f58d50a52ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30ac48588a82983f653f58d50a52ddc">&#9670;&#160;</a></span>Dialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog::Dialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_dialog.html#ab30ac48588a82983f653f58d50a52ddc" title="Dialog::Dialog.">Dialog::Dialog</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Permet de créer la fenêtre </p>

</div>
</div>
<a id="a2a1fe6ef28513eed13bfcd3a4da83ccb" name="a2a1fe6ef28513eed13bfcd3a4da83ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1fe6ef28513eed13bfcd3a4da83ccb">&#9670;&#160;</a></span>~Dialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dialog::~Dialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_dialog.html#a2a1fe6ef28513eed13bfcd3a4da83ccb" title="Dialog::~Dialog.">Dialog::~Dialog</a>. </p>
<p>Permet de detruire la fenêtre </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dialog_8h_source.html">dialog.h</a></li>
<li><a class="el" href="dialog_8cpp.html">dialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dialog.html">Dialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
